{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/Map du jeu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map/Map du jeu.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17216,
                "y": 13872
            }
        },
        "map/roguelikeCity_transparent.tsx": {
            "scaleInDock": 1
        },
        "roguelikeCity_transparent.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "sans titre.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 8704,
                "y": 6526
            }
        }
    },
    "last.imagePath": "C:/Users/eliez/Desktop",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sans titre.tmx",
        "map/Map du jeu.tmx"
    ],
    "project": "carte.tiled-project",
    "recentFiles": [
        "sans titre.tmx",
        "map/Map du jeu.tmx",
        "roguelikeCity_transparent.tsx",
        "base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
